本模組主要需求是製作一個API可以完成以下內容
1.可以對網路任何網站發出GET請求
2.取回JSON資料
3.將JSON資料轉換成任意想要的物件來表示
********************************************************************************
需求分析
需求1:
要完成任意網站，首先要考慮如何取得網址。不外乎
1.使用者輸入
2.讀取系統屬性直
3.從檔案
4.寫死在程式中
無法確定將來的應用會屬於哪一種，所以取得網址這件事情應該是抽象的，由子類在決定或是外界輸入

發出GET請求，在Java 11的版本中，可以透過java.net.http模組中的API來完成

對網路發出請求必須要考慮到以下的情況
1.正常取得回應
2.網站搬家或維護中
3.網路連線異常
這些都要在測試中完成
--------------------------------------------------------------------------------
需求2:
網站GET的請求通常回應資料都在body中，且是文字JSON格式，所以將來只要讀取回應的body內容即可或的JSON資料。
為了可以測試，如果直接依賴於java.net.http模組，將來在沒有Mocktio測試框架會很難指定資料，也不可能每次測試
都真的對網頁發出請求，所以最好這部分也依賴於一個方法或是介面，如此我們就可以在沒有特殊套件輔助下也可以測試。
--------------------------------------------------------------------------------
需求3:
JSON資料變成物件，可以使用Gson套件完成。因為要轉換成任意物件，所以設計上此物件的型別無法固定下來，因此會用到泛型
********************************************************************************
規劃
此API歸類成一個JsonRequest模組
外部要使用則呼叫JsonRequestService物件，簡稱jrs
jrs給我一個XXX股票的資料，jrs給我一個XXX的資料，可以想見此動作會有輸入與輸出因此命此動作為
jrs.getData(輸入):輸出;
為了要讓這API適用大部分情況，對於網路GET請求，頂多就是在網址多了查詢字串而且會是key-value的形式。
所以輸入定義一個物件UrlAndQueryString來表示
輸出就由使用者指定要返回的dataClass
所以此服務方法簽章訂為 public <T> Optional<T> getData(UrlAndQueryString qs,Class<T> dataClass);




