# JsonRequest

./: pom.xml
other/: 需求分析
src/main/java/: module-info.java
src/main/java/com/hunterhope/jsonrequest/: JsonRequestService.java  MyHttpClient.java  UrlAndQueryString.java
src/main/java/com/hunterhope/jsonrequest/exception/: DataClassFieldNameErrorException.java  NoInternetException.java  ServerMaintainException.java
src/test/java/: module-info.java
src/test/java/com/hunterhope/jsonrequest/impl/: ErrorDataClass.java  JsonRequestServiceTest.java  OneMonthPrice.java  StockNoSuggestion.java  UrlAndQueryStringTest.java
